DEBUG=True

SECRET_KEY=my$secret$key

ALLOWED_HOSTS=['*']
CORS_HOSTS=['*']


DB_DRIVER=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

#DB_URL=/


RABBITMQ_HOST=rabbitmq
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_PORT=5672
RABBITMQ_MANAGMENT_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_EXCHANGE=bitrix24
RABBITMQ_ROUTING_KEY=send.info
RABBITMQ_MESSAGE_QUEUE=bitrix24-info
RABBITMQ_QUEUE_DURABLE=true
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_TYPE=TOPIC
RABBITMQ_COMMAND_QUEUE=bitrix24-command
RABBITMQ_COMMAND_ROUTING_KEY=send.command

#RABBITMQ_URL=RABBITMQ_URL

REQUESTS_PER_PERIOD=100
REQUESTS_PERIOD=15


BITRIX24_CODE=CODECODE
BITRIX24_DOMAIN=myownsite.bitrix24ru
BITRIX24_CLIENT_ID=local.apapap
BITRIX24_CLIENT_SECRET=veryverysecret
BITRIX24_ACCESS_TOKEN=accesstokenaccesstokenaccesstokenaccesstokenaccesstokenaccesstoken
BITRIX24_REFRESH_TOKEN=refreshtokenrefreshtokenrefreshtokenrefreshtokenrefreshtokenrefreshtoken
BITRIX24_WEBHOOK_CODE=hooknolookhooknolookhooknolook
BITRIX24_USE_WEBHOOK=True